{
    "name": "Qwik Language",
    "type": "visualization",
    "description": "Set a variable based on the browser language\nVersion: local-dev",
    "version": "local-dev",
    "icon": "grid",
    "preview": "qwik-language.png",
    "keywords": "qlik-sense, visualization",
    "author": "Riley MacDonald",
    "homepage": "https://github.com/rileymd88/qwik-language",
    "license": "MIT",
    "repository": "https://github.com/rileymd88/qwik-language",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    }
}